{
  "name": "@pastweb/tools",
  "type": "module",
  "version": "2.0.0",
  "description": "Set of tools for web application development",
  "author": "Domenico Pasto",
  "license": "MIT",
  "homepage": "https://github.com/pastweb/tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastweb/tools.git"
  },
  "bugs": {
    "url": "https://github.com/pastweb/tools/issues"
  },
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "@vitest/ui": "^4.1.6",
    "axios": "^1.16.1",
    "axios-mock-adapter": "^2.1.0",
    "bumpp": "^11.1.0",
    "clsx": "^2.1.1",
    "core-js": "^3.49.0",
    "fake-indexeddb": "^6.2.5",
    "history": "^5.3.0",
    "i18next": "^26.2.0",
    "jest-localstorage-mock": "^2.4.26",
    "jsdom": "^29.1.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "sass": "^1.99.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "unrun": "^0.3.0",
    "vitest": "^4.1.5",
    "vitest-localstorage-mock": "^0.1.2"
  },
  "peerDependencies": {
    "axios": "*",
    "clsx": "*",
    "history": "*",
    "i18next": "*",
    "sass": "*"
  },
  "peerDependenciesMeta": {
    "sass": {
      "optional": true
    },
    "i18next": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./assign": {
      "import": "./dist/assign/index.mjs",
      "require": "./dist/assign/index.cjs"
    },
    "./assign/assign": {
      "import": "./dist/assign/assign.mjs",
      "require": "./dist/assign/assign.cjs"
    },
    "./camelize": {
      "import": "./dist/camelize/index.mjs",
      "require": "./dist/camelize/index.cjs"
    },
    "./camelize/camelize": {
      "import": "./dist/camelize/camelize.mjs",
      "require": "./dist/camelize/camelize.cjs"
    },
    "./cl": {
      "import": "./dist/cl/index.mjs",
      "require": "./dist/cl/index.cjs"
    },
    "./cl/cl": {
      "import": "./dist/cl/cl.mjs",
      "require": "./dist/cl/cl.cjs"
    },
    "./cl/constants": {
      "import": "./dist/cl/constants.mjs",
      "require": "./dist/cl/constants.cjs"
    },
    "./cl/types": {
      "import": "./dist/cl/types.mjs",
      "require": "./dist/cl/types.cjs"
    },
    "./colorFilter": {
      "import": "./dist/colorFilter/index.mjs",
      "require": "./dist/colorFilter/index.cjs"
    },
    "./colorFilter/Color": {
      "import": "./dist/colorFilter/Color.mjs",
      "require": "./dist/colorFilter/Color.cjs"
    },
    "./colorFilter/colorFilter": {
      "import": "./dist/colorFilter/colorFilter.mjs",
      "require": "./dist/colorFilter/colorFilter.cjs"
    },
    "./colorFilter/Solver": {
      "import": "./dist/colorFilter/Solver.mjs",
      "require": "./dist/colorFilter/Solver.cjs"
    },
    "./createApiAgent": {
      "import": "./dist/createApiAgent/index.mjs",
      "require": "./dist/createApiAgent/index.cjs"
    },
    "./createApiAgent/createApiAgent": {
      "import": "./dist/createApiAgent/createApiAgent.mjs",
      "require": "./dist/createApiAgent/createApiAgent.cjs"
    },
    "./createApiAgent/types": {
      "import": "./dist/createApiAgent/types.mjs",
      "require": "./dist/createApiAgent/types.cjs"
    },
    "./createApiAgent/useMutation": {
      "import": "./dist/createApiAgent/useMutation.mjs",
      "require": "./dist/createApiAgent/useMutation.cjs"
    },
    "./createApiAgent/useQuery": {
      "import": "./dist/createApiAgent/useQuery.mjs",
      "require": "./dist/createApiAgent/useQuery.cjs"
    },
    "./createAsyncMicroStore": {
      "import": "./dist/createAsyncMicroStore/index.mjs",
      "require": "./dist/createAsyncMicroStore/index.cjs"
    },
    "./createAsyncMicroStore/createAsyncMicroStore": {
      "import": "./dist/createAsyncMicroStore/createAsyncMicroStore.mjs",
      "require": "./dist/createAsyncMicroStore/createAsyncMicroStore.cjs"
    },
    "./createAsyncMicroStore/types": {
      "import": "./dist/createAsyncMicroStore/types.mjs",
      "require": "./dist/createAsyncMicroStore/types.cjs"
    },
    "./createAsyncStore": {
      "import": "./dist/createAsyncStore/index.mjs",
      "require": "./dist/createAsyncStore/index.cjs"
    },
    "./createAsyncStore/constants": {
      "import": "./dist/createAsyncStore/constants.mjs",
      "require": "./dist/createAsyncStore/constants.cjs"
    },
    "./createAsyncStore/createAsyncStore": {
      "import": "./dist/createAsyncStore/createAsyncStore.mjs",
      "require": "./dist/createAsyncStore/createAsyncStore.cjs"
    },
    "./createAsyncStore/isAsyncStore": {
      "import": "./dist/createAsyncStore/isAsyncStore.mjs",
      "require": "./dist/createAsyncStore/isAsyncStore.cjs"
    },
    "./createAsyncStore/normalizeAsyncQueue": {
      "import": "./dist/createAsyncStore/normalizeAsyncQueue.mjs",
      "require": "./dist/createAsyncStore/normalizeAsyncQueue.cjs"
    },
    "./createAsyncStore/types": {
      "import": "./dist/createAsyncStore/types.mjs",
      "require": "./dist/createAsyncStore/types.cjs"
    },
    "./createEntry": {
      "import": "./dist/createEntry/index.mjs",
      "require": "./dist/createEntry/index.cjs"
    },
    "./createEntry/constants": {
      "import": "./dist/createEntry/constants.mjs",
      "require": "./dist/createEntry/constants.cjs"
    },
    "./createEntry/createEntry": {
      "import": "./dist/createEntry/createEntry.mjs",
      "require": "./dist/createEntry/createEntry.cjs"
    },
    "./createEntry/isEntry": {
      "import": "./dist/createEntry/isEntry.mjs",
      "require": "./dist/createEntry/isEntry.cjs"
    },
    "./createEntry/types": {
      "import": "./dist/createEntry/types.mjs",
      "require": "./dist/createEntry/types.cjs"
    },
    "./createEventEmitter": {
      "import": "./dist/createEventEmitter/index.mjs",
      "require": "./dist/createEventEmitter/index.cjs"
    },
    "./createEventEmitter/createEventEmitter": {
      "import": "./dist/createEventEmitter/createEventEmitter.mjs",
      "require": "./dist/createEventEmitter/createEventEmitter.cjs"
    },
    "./createEventEmitter/types": {
      "import": "./dist/createEventEmitter/types.mjs",
      "require": "./dist/createEventEmitter/types.cjs"
    },
    "./createIdCache": {
      "import": "./dist/createIdCache/index.mjs",
      "require": "./dist/createIdCache/index.cjs"
    },
    "./createIdCache/constants": {
      "import": "./dist/createIdCache/constants.mjs",
      "require": "./dist/createIdCache/constants.cjs"
    },
    "./createIdCache/createIdCache": {
      "import": "./dist/createIdCache/createIdCache.mjs",
      "require": "./dist/createIdCache/createIdCache.cjs"
    },
    "./createIdCache/types": {
      "import": "./dist/createIdCache/types.mjs",
      "require": "./dist/createIdCache/types.cjs"
    },
    "./createLangAsyncStore": {
      "import": "./dist/createLangAsyncStore/index.mjs",
      "require": "./dist/createLangAsyncStore/index.cjs"
    },
    "./createLangAsyncStore/createLangAsyncStore": {
      "import": "./dist/createLangAsyncStore/createLangAsyncStore.mjs",
      "require": "./dist/createLangAsyncStore/createLangAsyncStore.cjs"
    },
    "./createLangAsyncStore/plugins": {
      "import": "./dist/createLangAsyncStore/plugins/index.mjs",
      "require": "./dist/createLangAsyncStore/plugins/index.cjs"
    },
    "./createLangAsyncStore/plugins/languageDetector": {
      "import": "./dist/createLangAsyncStore/plugins/languageDetector.mjs",
      "require": "./dist/createLangAsyncStore/plugins/languageDetector.cjs"
    },
    "./createLangAsyncStore/plugins/translationImport": {
      "import": "./dist/createLangAsyncStore/plugins/translationImport.mjs",
      "require": "./dist/createLangAsyncStore/plugins/translationImport.cjs"
    },
    "./createLangAsyncStore/plugins/util": {
      "import": "./dist/createLangAsyncStore/plugins/util.mjs",
      "require": "./dist/createLangAsyncStore/plugins/util.cjs"
    },
    "./createLangAsyncStore/types": {
      "import": "./dist/createLangAsyncStore/types.mjs",
      "require": "./dist/createLangAsyncStore/types.cjs"
    },
    "./createMatchDevice": {
      "import": "./dist/createMatchDevice/index.mjs",
      "require": "./dist/createMatchDevice/index.cjs"
    },
    "./createMatchDevice/constants": {
      "import": "./dist/createMatchDevice/constants.mjs",
      "require": "./dist/createMatchDevice/constants.cjs"
    },
    "./createMatchDevice/createMatchDevice": {
      "import": "./dist/createMatchDevice/createMatchDevice.mjs",
      "require": "./dist/createMatchDevice/createMatchDevice.cjs"
    },
    "./createMatchDevice/types": {
      "import": "./dist/createMatchDevice/types.mjs",
      "require": "./dist/createMatchDevice/types.cjs"
    },
    "./createMatchDevice/useMatchDevice": {
      "import": "./dist/createMatchDevice/useMatchDevice.mjs",
      "require": "./dist/createMatchDevice/useMatchDevice.cjs"
    },
    "./createMatchScheme": {
      "import": "./dist/createMatchScheme/index.mjs",
      "require": "./dist/createMatchScheme/index.cjs"
    },
    "./createMatchScheme/createMatchScheme": {
      "import": "./dist/createMatchScheme/createMatchScheme.mjs",
      "require": "./dist/createMatchScheme/createMatchScheme.cjs"
    },
    "./createMatchScheme/createMatchSchemeAsyncStore": {
      "import": "./dist/createMatchScheme/createMatchSchemeAsyncStore.mjs",
      "require": "./dist/createMatchScheme/createMatchSchemeAsyncStore.cjs"
    },
    "./createMatchScheme/types": {
      "import": "./dist/createMatchScheme/types.mjs",
      "require": "./dist/createMatchScheme/types.cjs"
    },
    "./createMicroStore": {
      "import": "./dist/createMicroStore/index.mjs",
      "require": "./dist/createMicroStore/index.cjs"
    },
    "./createMicroStore/constants": {
      "import": "./dist/createMicroStore/constants.mjs",
      "require": "./dist/createMicroStore/constants.cjs"
    },
    "./createMicroStore/createMicrostore": {
      "import": "./dist/createMicroStore/createMicrostore.mjs",
      "require": "./dist/createMicroStore/createMicrostore.cjs"
    },
    "./createMicroStore/createMicroStoreCollector": {
      "import": "./dist/createMicroStore/createMicroStoreCollector.mjs",
      "require": "./dist/createMicroStore/createMicroStoreCollector.cjs"
    },
    "./createMicroStore/createReadonlyState": {
      "import": "./dist/createMicroStore/createReadonlyState.mjs",
      "require": "./dist/createMicroStore/createReadonlyState.cjs"
    },
    "./createMicroStore/types": {
      "import": "./dist/createMicroStore/types.mjs",
      "require": "./dist/createMicroStore/types.cjs"
    },
    "./createStorage": {
      "import": "./dist/createStorage/index.mjs",
      "require": "./dist/createStorage/index.cjs"
    },
    "./createStorage/createStorage": {
      "import": "./dist/createStorage/createStorage.mjs",
      "require": "./dist/createStorage/createStorage.cjs"
    },
    "./createStorage/types": {
      "import": "./dist/createStorage/types.mjs",
      "require": "./dist/createStorage/types.cjs"
    },
    "./createViewRouter": {
      "import": "./dist/createViewRouter/index.mjs",
      "require": "./dist/createViewRouter/index.cjs"
    },
    "./createViewRouter/constants": {
      "import": "./dist/createViewRouter/constants.mjs",
      "require": "./dist/createViewRouter/constants.cjs"
    },
    "./createViewRouter/createViewRouter": {
      "import": "./dist/createViewRouter/createViewRouter.mjs",
      "require": "./dist/createViewRouter/createViewRouter.cjs"
    },
    "./createViewRouter/types": {
      "import": "./dist/createViewRouter/types.mjs",
      "require": "./dist/createViewRouter/types.cjs"
    },
    "./createViewRouter/util": {
      "import": "./dist/createViewRouter/util/index.mjs",
      "require": "./dist/createViewRouter/util/index.cjs"
    },
    "./createViewRouter/util/filterRoutes": {
      "import": "./dist/createViewRouter/util/filterRoutes.mjs",
      "require": "./dist/createViewRouter/util/filterRoutes.cjs"
    },
    "./createViewRouter/util/getLocation": {
      "import": "./dist/createViewRouter/util/getLocation.mjs",
      "require": "./dist/createViewRouter/util/getLocation.cjs"
    },
    "./createViewRouter/util/normalizeOptions": {
      "import": "./dist/createViewRouter/util/normalizeOptions.mjs",
      "require": "./dist/createViewRouter/util/normalizeOptions.cjs"
    },
    "./createViewRouter/util/normalizePath": {
      "import": "./dist/createViewRouter/util/normalizePath.mjs",
      "require": "./dist/createViewRouter/util/normalizePath.cjs"
    },
    "./createViewRouter/util/normalizeRoute": {
      "import": "./dist/createViewRouter/util/normalizeRoute.mjs",
      "require": "./dist/createViewRouter/util/normalizeRoute.cjs"
    },
    "./createViewRouter/util/normalizeRouteParamValue": {
      "import": "./dist/createViewRouter/util/normalizeRouteParamValue.mjs",
      "require": "./dist/createViewRouter/util/normalizeRouteParamValue.cjs"
    },
    "./createViewRouter/util/normalizeServerRequest": {
      "import": "./dist/createViewRouter/util/normalizeServerRequest.mjs",
      "require": "./dist/createViewRouter/util/normalizeServerRequest.cjs"
    },
    "./createViewRouter/util/pathMatch": {
      "import": "./dist/createViewRouter/util/pathMatch.mjs",
      "require": "./dist/createViewRouter/util/pathMatch.cjs"
    },
    "./createViewRouter/util/pathToRegExp": {
      "import": "./dist/createViewRouter/util/pathToRegExp.mjs",
      "require": "./dist/createViewRouter/util/pathToRegExp.cjs"
    },
    "./createViewRouter/util/routeDive": {
      "import": "./dist/createViewRouter/util/routeDive.mjs",
      "require": "./dist/createViewRouter/util/routeDive.cjs"
    },
    "./debounce": {
      "import": "./dist/debounce/index.mjs",
      "require": "./dist/debounce/index.cjs"
    },
    "./debounce/debounce": {
      "import": "./dist/debounce/debounce.mjs",
      "require": "./dist/debounce/debounce.cjs"
    },
    "./debounce/types": {
      "import": "./dist/debounce/types.mjs",
      "require": "./dist/debounce/types.cjs"
    },
    "./deepMerge": {
      "import": "./dist/deepMerge/index.mjs",
      "require": "./dist/deepMerge/index.cjs"
    },
    "./deepMerge/deepMerge": {
      "import": "./dist/deepMerge/deepMerge.mjs",
      "require": "./dist/deepMerge/deepMerge.cjs"
    },
    "./getFullElementSize": {
      "import": "./dist/getFullElementSize/index.mjs",
      "require": "./dist/getFullElementSize/index.cjs"
    },
    "./getFullElementSize/constants": {
      "import": "./dist/getFullElementSize/constants.mjs",
      "require": "./dist/getFullElementSize/constants.cjs"
    },
    "./getFullElementSize/getFullElementSize": {
      "import": "./dist/getFullElementSize/getFullElementSize.mjs",
      "require": "./dist/getFullElementSize/getFullElementSize.cjs"
    },
    "./getFullElementSize/types": {
      "import": "./dist/getFullElementSize/types.mjs",
      "require": "./dist/getFullElementSize/types.cjs"
    },
    "./getType": {
      "import": "./dist/getType/index.mjs",
      "require": "./dist/getType/index.cjs"
    },
    "./getType/getType": {
      "import": "./dist/getType/getType.mjs",
      "require": "./dist/getType/getType.cjs"
    },
    "./hashID": {
      "import": "./dist/hashID/index.mjs",
      "require": "./dist/hashID/index.cjs"
    },
    "./hashID/constants": {
      "import": "./dist/hashID/constants.mjs",
      "require": "./dist/hashID/constants.cjs"
    },
    "./hashID/generate": {
      "import": "./dist/hashID/generate.mjs",
      "require": "./dist/hashID/generate.cjs"
    },
    "./hashID/hashID": {
      "import": "./dist/hashID/hashID.mjs",
      "require": "./dist/hashID/hashID.cjs"
    },
    "./hashID/types": {
      "import": "./dist/hashID/types.mjs",
      "require": "./dist/hashID/types.cjs"
    },
    "./immutableProperty": {
      "import": "./dist/immutableProperty/index.mjs",
      "require": "./dist/immutableProperty/index.cjs"
    },
    "./immutableProperty/immutableProperty": {
      "import": "./dist/immutableProperty/immutableProperty.mjs",
      "require": "./dist/immutableProperty/immutableProperty.cjs"
    },
    "./isDateYoungerOf": {
      "import": "./dist/isDateYoungerOf/index.mjs",
      "require": "./dist/isDateYoungerOf/index.cjs"
    },
    "./isDateYoungerOf/isDateYoungerOf": {
      "import": "./dist/isDateYoungerOf/isDateYoungerOf.mjs",
      "require": "./dist/isDateYoungerOf/isDateYoungerOf.cjs"
    },
    "./isObject": {
      "import": "./dist/isObject/index.mjs",
      "require": "./dist/isObject/index.cjs"
    },
    "./isObject/isObject": {
      "import": "./dist/isObject/isObject.mjs",
      "require": "./dist/isObject/isObject.cjs"
    },
    "./isSSR": {
      "import": "./dist/isSSR/index.mjs",
      "require": "./dist/isSSR/index.cjs"
    },
    "./isType": {
      "import": "./dist/isType/index.mjs",
      "require": "./dist/isType/index.cjs"
    },
    "./isType/isType": {
      "import": "./dist/isType/isType.mjs",
      "require": "./dist/isType/isType.cjs"
    },
    "./kebabize": {
      "import": "./dist/kebabize/index.mjs",
      "require": "./dist/kebabize/index.cjs"
    },
    "./kebabize/kebabize": {
      "import": "./dist/kebabize/kebabize.mjs",
      "require": "./dist/kebabize/kebabize.cjs"
    },
    "./memo": {
      "import": "./dist/memo/index.mjs",
      "require": "./dist/memo/index.cjs"
    },
    "./memo/memo": {
      "import": "./dist/memo/memo.mjs",
      "require": "./dist/memo/memo.cjs"
    },
    "./memo/types": {
      "import": "./dist/memo/types.mjs",
      "require": "./dist/memo/types.cjs"
    },
    "./noop": {
      "import": "./dist/noop/index.mjs",
      "require": "./dist/noop/index.cjs"
    },
    "./portals": {
      "import": "./dist/portals/index.mjs",
      "require": "./dist/portals/index.cjs"
    },
    "./portals/anchorsSetup": {
      "import": "./dist/portals/anchorsSetup/index.mjs",
      "require": "./dist/portals/anchorsSetup/index.cjs"
    },
    "./portals/anchorsSetup/anchorsSetup": {
      "import": "./dist/portals/anchorsSetup/anchorsSetup.mjs",
      "require": "./dist/portals/anchorsSetup/anchorsSetup.cjs"
    },
    "./portals/anchorsSetup/generateAnchors": {
      "import": "./dist/portals/anchorsSetup/generateAnchors.mjs",
      "require": "./dist/portals/anchorsSetup/generateAnchors.cjs"
    },
    "./portals/anchorsSetup/handlerConstructor": {
      "import": "./dist/portals/anchorsSetup/handlerConstructor.mjs",
      "require": "./dist/portals/anchorsSetup/handlerConstructor.cjs"
    },
    "./portals/constants": {
      "import": "./dist/portals/constants.mjs",
      "require": "./dist/portals/constants.cjs"
    },
    "./portals/createPortal": {
      "import": "./dist/portals/createPortal.mjs",
      "require": "./dist/portals/createPortal.cjs"
    },
    "./portals/isPortal": {
      "import": "./dist/portals/isPortal.mjs",
      "require": "./dist/portals/isPortal.cjs"
    },
    "./portals/isPortalHaldler": {
      "import": "./dist/portals/isPortalHaldler.mjs",
      "require": "./dist/portals/isPortalHaldler.cjs"
    },
    "./portals/setAsPortalHandler": {
      "import": "./dist/portals/setAsPortalHandler.mjs",
      "require": "./dist/portals/setAsPortalHandler.cjs"
    },
    "./portals/types": {
      "import": "./dist/portals/types.mjs",
      "require": "./dist/portals/types.cjs"
    },
    "./portals/util": {
      "import": "./dist/portals/util/index.mjs",
      "require": "./dist/portals/util/index.cjs"
    },
    "./portals/util/assignDefaults": {
      "import": "./dist/portals/util/assignDefaults.mjs",
      "require": "./dist/portals/util/assignDefaults.cjs"
    },
    "./portals/util/close": {
      "import": "./dist/portals/util/close.mjs",
      "require": "./dist/portals/util/close.cjs"
    },
    "./portals/util/getPortalElement": {
      "import": "./dist/portals/util/getPortalElement.mjs",
      "require": "./dist/portals/util/getPortalElement.cjs"
    },
    "./portals/util/open": {
      "import": "./dist/portals/util/open.mjs",
      "require": "./dist/portals/util/open.cjs"
    },
    "./portals/util/remove": {
      "import": "./dist/portals/util/remove.mjs",
      "require": "./dist/portals/util/remove.cjs"
    },
    "./portals/util/update": {
      "import": "./dist/portals/util/update.mjs",
      "require": "./dist/portals/util/update.cjs"
    },
    "./reactivity": {
      "import": "./dist/reactivity/index.mjs",
      "require": "./dist/reactivity/index.cjs"
    },
    "./reactivity/constants": {
      "import": "./dist/reactivity/constants.mjs",
      "require": "./dist/reactivity/constants.cjs"
    },
    "./reactivity/isReactive": {
      "import": "./dist/reactivity/isReactive.mjs",
      "require": "./dist/reactivity/isReactive.cjs"
    },
    "./reactivity/isRef": {
      "import": "./dist/reactivity/isRef.mjs",
      "require": "./dist/reactivity/isRef.cjs"
    },
    "./reactivity/reactivity": {
      "import": "./dist/reactivity/reactivity.mjs",
      "require": "./dist/reactivity/reactivity.cjs"
    },
    "./reactivity/types": {
      "import": "./dist/reactivity/types.mjs",
      "require": "./dist/reactivity/types.cjs"
    },
    "./remove": {
      "import": "./dist/remove/index.mjs",
      "require": "./dist/remove/index.cjs"
    },
    "./remove/remove": {
      "import": "./dist/remove/remove.mjs",
      "require": "./dist/remove/remove.cjs"
    },
    "./select": {
      "import": "./dist/select/index.mjs",
      "require": "./dist/select/index.cjs"
    },
    "./select/select": {
      "import": "./dist/select/select.mjs",
      "require": "./dist/select/select.cjs"
    },
    "./throttle": {
      "import": "./dist/throttle/index.mjs",
      "require": "./dist/throttle/index.cjs"
    },
    "./throttle/throttle": {
      "import": "./dist/throttle/throttle.mjs",
      "require": "./dist/throttle/throttle.cjs"
    },
    "./throttle/types": {
      "import": "./dist/throttle/types.mjs",
      "require": "./dist/throttle/types.cjs"
    },
    "./update": {
      "import": "./dist/update/index.mjs",
      "require": "./dist/update/index.cjs"
    },
    "./update/constants": {
      "import": "./dist/update/constants.mjs",
      "require": "./dist/update/constants.cjs"
    },
    "./update/types": {
      "import": "./dist/update/types.mjs",
      "require": "./dist/update/types.cjs"
    },
    "./update/update": {
      "import": "./dist/update/update.mjs",
      "require": "./dist/update/update.cjs"
    },
    "./version": {
      "import": "./dist/version.mjs",
      "require": "./dist/version.cjs"
    },
    "./withDefaults": {
      "import": "./dist/withDefaults/index.mjs",
      "require": "./dist/withDefaults/index.cjs"
    },
    "./withDefaults/withDefaults": {
      "import": "./dist/withDefaults/withDefaults.mjs",
      "require": "./dist/withDefaults/withDefaults.cjs"
    },
    "./package.json": "./package.json",
    "./*.scss": {
      "import": "./dist/*.scss",
      "require": "./dist/*.scss",
      "style": "./dist/*.scss"
    },
    "./**/*.scss": {
      "import": "./dist/**/*.scss",
      "require": "./dist/**/*.scss",
      "style": "./dist/**/*.scss"
    }
  }
}
